<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2015-06-22 15:33:22.829328 -->
<!-- generated by: vahi -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="imputation2-BioMe-AA_ILLUMINA">
	<invoke when="all">/usr/share/pegasus/notification/email</invoke>
	<job id="ID0000001" name="preprocessing">
		<argument>BioMe-AA_ILLUMINA 21</argument>
		<uses name="HumanOmni25Exome-8v1-1_A_rsids.txt" link="input"/>
		<uses name="HRC.r1.GRCh37.autosomes.mac5.sites.tab" link="input"/>
		<uses name="RsMergeArch.bcp.gz" link="input"/>
		<uses name="ALL.chr22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.bim" link="input"/>
		<uses name="HumanCoreExome-24v1-0_A_rsids.txt" link="input"/>
		<uses name="hg38ToHg19.over.chain.gz" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.fam" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.bed" link="input"/>
		<uses name="SNPHistory.bcp.gz" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.21.vcf.gz" link="output"/>
	</job>
	<job id="ID0000002" name="extract_chromosome">
		<argument>BioMe-AA_ILLUMINA 21 .</argument>
		<uses name="BioMe-AA_ILLUMINA.21.vcf.gz" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.recode.vcf.gz.tbi" link="output" transfer="false"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.recode.vcf.gz" link="output" transfer="false"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.duplicate.snp.site.out" link="output" transfer="false"/>
	</job>
	<job id="ID0000003" name="phase_shapeit">
		<argument>BioMe-AA_ILLUMINA 21 .</argument>
		<profile namespace="dagman" key="CATEGORY">shapeit</profile>
		<uses name="BioMe-AA_ILLUMINA.chr21.duplicate.snp.site.out" link="input"/>
		<uses name="genetic_map_chr21_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3_chr21.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr21.legend.gz" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.recode.vcf.gz" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.sample" link="output" transfer="false"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.log" link="output" transfer="false"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.snp.mm" link="output" transfer="false"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.haps" link="output" transfer="false"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.ind.mm" link="output" transfer="false"/>
	</job>
	<job id="ID0000004" name="impute2">
		<argument>BioMe-AA_ILLUMINA 21 . 1 5000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="genetic_map_chr21_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3_chr21.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr21.legend.gz" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos1-5000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos1-5000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos1-5000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos1-5000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos1-5000000.impute2_diplotype_ordering" link="output" transfer="true"/>
	</job>
	<job id="ID0000005" name="impute2">
		<argument>BioMe-AA_ILLUMINA 21 . 5000001 10000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="genetic_map_chr21_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3_chr21.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr21.legend.gz" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos5000001-10000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos5000001-10000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos5000001-10000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos5000001-10000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos5000001-10000000.impute2_warnings" link="output" transfer="true"/>
	</job>
	<job id="ID0000006" name="impute2">
		<argument>BioMe-AA_ILLUMINA 21 . 10000001 15000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="genetic_map_chr21_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3_chr21.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr21.legend.gz" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos10000001-15000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos10000001-15000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos10000001-15000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos10000001-15000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos10000001-15000000.impute2_summary" link="output" transfer="true"/>
	</job>
	<job id="ID0000007" name="impute2">
		<argument>BioMe-AA_ILLUMINA 21 . 15000001 20000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="genetic_map_chr21_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3_chr21.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr21.legend.gz" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos15000001-20000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos15000001-20000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos15000001-20000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos15000001-20000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos15000001-20000000.impute2_summary" link="output" transfer="true"/>
	</job>
	<job id="ID0000008" name="impute2">
		<argument>BioMe-AA_ILLUMINA 21 . 20000001 25000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="genetic_map_chr21_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3_chr21.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr21.legend.gz" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos20000001-25000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos20000001-25000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos20000001-25000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos20000001-25000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos20000001-25000000.impute2_summary" link="output" transfer="true"/>
	</job>
	<job id="ID0000009" name="impute2">
		<argument>BioMe-AA_ILLUMINA 21 . 25000001 30000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="genetic_map_chr21_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3_chr21.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr21.legend.gz" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos25000001-30000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos25000001-30000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos25000001-30000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos25000001-30000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos25000001-30000000.impute2_summary" link="output" transfer="true"/>
	</job>
	<job id="ID0000010" name="impute2">
		<argument>BioMe-AA_ILLUMINA 21 . 30000001 35000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="genetic_map_chr21_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3_chr21.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr21.legend.gz" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos30000001-35000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos30000001-35000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos30000001-35000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos30000001-35000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos30000001-35000000.impute2_info" link="output" transfer="true"/>
	</job>
	<job id="ID0000011" name="impute2">
		<argument>BioMe-AA_ILLUMINA 21 . 35000001 40000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="genetic_map_chr21_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3_chr21.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr21.legend.gz" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos35000001-40000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos35000001-40000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos35000001-40000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos35000001-40000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos35000001-40000000.impute2_warnings" link="output" transfer="true"/>
	</job>
	<job id="ID0000012" name="impute2">
		<argument>BioMe-AA_ILLUMINA 21 . 40000001 45000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="1000GP_Phase3_chr21.legend.gz" link="input"/>
		<uses name="genetic_map_chr21_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3_chr21.hap.gz" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos40000001-45000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos40000001-45000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos40000001-45000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos40000001-45000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos40000001-45000000.impute2_diplotype_ordering" link="output" transfer="true"/>
	</job>
	<job id="ID0000013" name="impute2">
		<argument>BioMe-AA_ILLUMINA 21 . 45000001 48129895</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="genetic_map_chr21_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3_chr21.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr21.legend.gz" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr21.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos45000001-48129895.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos45000001-48129895.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos45000001-48129895.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos45000001-48129895.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr21.pos45000001-48129895.impute2_info_by_sample" link="output" transfer="true"/>
	</job>
	<job id="ID0000014" name="preprocessing">
		<argument>BioMe-AA_ILLUMINA 22</argument>
		<uses name="HumanOmni25Exome-8v1-1_A_rsids.txt" link="input"/>
		<uses name="HRC.r1.GRCh37.autosomes.mac5.sites.tab" link="input"/>
		<uses name="RsMergeArch.bcp.gz" link="input"/>
		<uses name="ALL.chr22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.bim" link="input"/>
		<uses name="HumanCoreExome-24v1-0_A_rsids.txt" link="input"/>
		<uses name="hg38ToHg19.over.chain.gz" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.fam" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.bed" link="input"/>
		<uses name="SNPHistory.bcp.gz" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.22.vcf.gz" link="output"/>
	</job>
	<job id="ID0000015" name="extract_chromosome">
		<argument>BioMe-AA_ILLUMINA 22 .</argument>
		<uses name="BioMe-AA_ILLUMINA.22.vcf.gz" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.recode.vcf.gz" link="output" transfer="false"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.duplicate.snp.site.out" link="output" transfer="false"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.recode.vcf.gz.tbi" link="output" transfer="false"/>
	</job>
	<job id="ID0000016" name="phase_shapeit">
		<argument>BioMe-AA_ILLUMINA 22 .</argument>
		<profile namespace="dagman" key="CATEGORY">shapeit</profile>
		<uses name="1000GP_Phase3_chr22.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr22.legend.gz" link="input"/>
		<uses name="genetic_map_chr22_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.recode.vcf.gz" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.duplicate.snp.site.out" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.ind.mm" link="output" transfer="false"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.sample" link="output" transfer="false"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.log" link="output" transfer="false"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.snp.mm" link="output" transfer="false"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.haps" link="output" transfer="false"/>
	</job>
	<job id="ID0000017" name="impute2">
		<argument>BioMe-AA_ILLUMINA 22 . 1 5000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="1000GP_Phase3_chr22.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr22.legend.gz" link="input"/>
		<uses name="genetic_map_chr22_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos1-5000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos1-5000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos1-5000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos1-5000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos1-5000000.impute2_info_by_sample" link="output" transfer="true"/>
	</job>
	<job id="ID0000018" name="impute2">
		<argument>BioMe-AA_ILLUMINA 22 . 5000001 10000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="1000GP_Phase3_chr22.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr22.legend.gz" link="input"/>
		<uses name="genetic_map_chr22_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos5000001-10000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos5000001-10000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos5000001-10000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos5000001-10000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos5000001-10000000.impute2_summary" link="output" transfer="true"/>
	</job>
	<job id="ID0000019" name="impute2">
		<argument>BioMe-AA_ILLUMINA 22 . 10000001 15000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="1000GP_Phase3_chr22.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr22.legend.gz" link="input"/>
		<uses name="genetic_map_chr22_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos10000001-15000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos10000001-15000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos10000001-15000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos10000001-15000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos10000001-15000000.impute2_summary" link="output" transfer="true"/>
	</job>
	<job id="ID0000020" name="impute2">
		<argument>BioMe-AA_ILLUMINA 22 . 15000001 20000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="1000GP_Phase3_chr22.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr22.legend.gz" link="input"/>
		<uses name="genetic_map_chr22_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos15000001-20000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos15000001-20000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos15000001-20000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos15000001-20000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos15000001-20000000.impute2_diplotype_ordering" link="output" transfer="true"/>
	</job>
	<job id="ID0000021" name="impute2">
		<argument>BioMe-AA_ILLUMINA 22 . 20000001 25000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="1000GP_Phase3_chr22.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr22.legend.gz" link="input"/>
		<uses name="genetic_map_chr22_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos20000001-25000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos20000001-25000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos20000001-25000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos20000001-25000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos20000001-25000000.impute2_diplotype_ordering" link="output" transfer="true"/>
	</job>
	<job id="ID0000022" name="impute2">
		<argument>BioMe-AA_ILLUMINA 22 . 25000001 30000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="1000GP_Phase3_chr22.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr22.legend.gz" link="input"/>
		<uses name="genetic_map_chr22_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos25000001-30000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos25000001-30000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos25000001-30000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos25000001-30000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos25000001-30000000.impute2_info_by_sample" link="output" transfer="true"/>
	</job>
	<job id="ID0000023" name="impute2">
		<argument>BioMe-AA_ILLUMINA 22 . 30000001 35000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="1000GP_Phase3_chr22.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr22.legend.gz" link="input"/>
		<uses name="genetic_map_chr22_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos30000001-35000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos30000001-35000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos30000001-35000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos30000001-35000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos30000001-35000000.impute2_info_by_sample" link="output" transfer="true"/>
	</job>
	<job id="ID0000024" name="impute2">
		<argument>BioMe-AA_ILLUMINA 22 . 35000001 40000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="1000GP_Phase3_chr22.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr22.legend.gz" link="input"/>
		<uses name="genetic_map_chr22_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos35000001-40000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos35000001-40000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos35000001-40000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos35000001-40000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos35000001-40000000.impute2_diplotype_ordering" link="output" transfer="true"/>
	</job>
	<job id="ID0000025" name="impute2">
		<argument>BioMe-AA_ILLUMINA 22 . 40000001 45000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="1000GP_Phase3_chr22.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr22.legend.gz" link="input"/>
		<uses name="genetic_map_chr22_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos40000001-45000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos40000001-45000000.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos40000001-45000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos40000001-45000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos40000001-45000000.impute2_diplotype_ordering" link="output" transfer="true"/>
	</job>
	<job id="ID0000026" name="impute2">
		<argument>BioMe-AA_ILLUMINA 22 . 45000001 50000000</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="1000GP_Phase3_chr22.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr22.legend.gz" link="input"/>
		<uses name="genetic_map_chr22_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos45000001-50000000.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos45000001-50000000.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos45000001-50000000.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos45000001-50000000.impute2_info" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos45000001-50000000.impute2_info_by_sample" link="output" transfer="true"/>
	</job>
	<job id="ID0000027" name="impute2">
		<argument>BioMe-AA_ILLUMINA 22 . 50000001 51304566</argument>
		<profile namespace="dagman" key="CATEGORY">impute2</profile>
		<uses name="1000GP_Phase3_chr22.hap.gz" link="input"/>
		<uses name="1000GP_Phase3_chr22.legend.gz" link="input"/>
		<uses name="genetic_map_chr22_combined_b37.txt" link="input"/>
		<uses name="1000GP_Phase3.sample" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.phase.chr22.haps" link="input"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos50000001-51304566.impute2_info_by_sample" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos50000001-51304566.impute2_summary" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos50000001-51304566.impute2_warnings" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos50000001-51304566.impute2_diplotype_ordering" link="output" transfer="true"/>
		<uses name="BioMe-AA_ILLUMINA.chr22.pos50000001-51304566.impute2_info" link="output" transfer="true"/>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000002"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000005">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000006">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000007">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000008">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000009">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000010">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000011">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000012">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000013">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000015">
		<parent ref="ID0000014"/>
	</child>
	<child ref="ID0000016">
		<parent ref="ID0000015"/>
	</child>
	<child ref="ID0000017">
		<parent ref="ID0000016"/>
	</child>
	<child ref="ID0000018">
		<parent ref="ID0000016"/>
	</child>
	<child ref="ID0000019">
		<parent ref="ID0000016"/>
	</child>
	<child ref="ID0000020">
		<parent ref="ID0000016"/>
	</child>
	<child ref="ID0000021">
		<parent ref="ID0000016"/>
	</child>
	<child ref="ID0000022">
		<parent ref="ID0000016"/>
	</child>
	<child ref="ID0000023">
		<parent ref="ID0000016"/>
	</child>
	<child ref="ID0000024">
		<parent ref="ID0000016"/>
	</child>
	<child ref="ID0000025">
		<parent ref="ID0000016"/>
	</child>
	<child ref="ID0000026">
		<parent ref="ID0000016"/>
	</child>
	<child ref="ID0000027">
		<parent ref="ID0000016"/>
	</child>
</adag>
